p(v=t | h=f, u=t) = p(v=t, h=f, u=t) / p(h=f, u=t)
p(v=t, h=f, u=t) = p(u=t | h=f, v=t) * p(h=f | v=t) * p(v=t)
p(u=t | h=f, v=t) = p(u=t | h=f, c=f) * p(c=f | v=t) + p(u=t | h=f, c=t) * p(c=t | v=t)
p(h=f | v=t) = p(h=f | w=f, v=t) * p(w=f) + p(h=f | w=t, v=t) * p(w=t)
p(h=f, u=t) = p(v=t, h=f, u=t) + p(v=f, h=f, u=t)
p(v=f, h=f, u=t) = p(u=t | h=f, v=f) * p(h=f | v=f) * p(v=f)
p(u=t | h=f, v=f) = p(u=t | h=f, c=f) * p(c=f | v=f) + p(u=t | h=f, c=t) * p(c=t | v=f)
p(h=f | v=f) = p(h=f | w=f, v=f) * p(w=f) + p(h=f | w=t, v=f) * p(w=t)
p(w=t) = p(w=t | m=t) * p(m=t) + p(w=t | m=f) * p(m=f)
p(w=f) = 1 - p(w=t)
p(w=t | m=t) = 0.1
p(w=t | m=f) = 0.02
p(m=t) = 0.4
p(m=f) = 0.6
p(w=t) = 0.052
p(w=f) = 0.948
p(v=t) = 0.08
p(v=f) = 0.92
p(h=f | w=f, v=t) = 0.4
p(h=f | w=t, v=t) = 0.05
p(h=f | w=f, v=f) = 0.85
p(h=f | w=t, v=f) = 0.2
p(c=t | v=t) = 0.7
p(c=f | v=t) = 0.3
p(c=t | v=f) = 0.25
p(c=f | v=f) = 0.75
p(u=t | h=f, c=f) = 0.1
p(u=t | h=f, c=t) = 0.3
p(h=f | v=t) = 0.3818
p(u=t | h=f, v=t) = 0.24
p(v=t, h=f, u=t) = 0.0073
p(h=f | v=f) = 0.8162
p(u=t | h=f, v=f) = 0.15
p(v=f, h=f, u=t) = 0.1126
p(h=f, u=t) = 0.12
p(v=t | h=f, u=t) = 0.0611